WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem x:Name="Info" Header="О программе" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Создание" Click="Cozdanie_Click" HorizontalAlignment="Left" Margin="85,217,0,0" VerticalAlignment="Top" Height="61" Width="239"/>
        <Button Content="Обработка" Click="Obrabotka_Click" HorizontalAlignment="Left" Margin="458,217,0,0" VerticalAlignment="Top" Width="242" Height="58" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.009"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.018"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Очистить" Click="Clear_Click"  HorizontalAlignment="Left" Margin="305,326,0,0" VerticalAlignment="Top" Height="56" Width="141"/>
        <Label Content="Укажите размер" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ваш массив" HorizontalAlignment="Left" Margin="326,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат обработки" HorizontalAlignment="Left" Margin="602,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="RazmerMas" Margin="74,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="27"/>
        <TextBox HorizontalAlignment="Left" x:Name="Vuvodmas0" Margin="305,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="27"/>
        <TextBox HorizontalAlignment="Left" x:Name="Vuvodmas1" Margin="586,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="31"/>

    </Grid>
</Window>
